# EntitasIssue806

./: .gitignore  EntitasJennyIssue.sln
EntitasJennyIssue/: Entitas.properties  EntitasJennyIssue.csproj  Jenny.properties  PositionComponent.cs
