<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Entitas.CodeGeneration.Attributes">
      <HintPath>Jenny\Jenny\Plugins\Entitas.Roslyn\Entitas.CodeGeneration.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Entitas">
      <HintPath>Jenny\Jenny\Plugins\Entitas.Roslyn\Entitas.dll</HintPath>
    </Reference>
    <Reference Include="DesperateDevs.Utils">
      <HintPath>Jenny\Jenny\DesperateDevs.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Sources\Generated\Game\GameComponentsLookup.cs" />
    <Compile Include="Assets\Sources\Generated\Input\InputComponentsLookup.cs" />
    <Compile Include="Assets\Sources\Generated\Game\GameAttribute.cs" />
    <Compile Include="Assets\Sources\Generated\Input\InputAttribute.cs" />
    <Compile Include="Assets\Sources\Generated\Game\GameContext.cs" />
    <Compile Include="Assets\Sources\Generated\Input\InputContext.cs" />
    <Compile Include="Assets\Sources\Generated\Game\GameMatcher.cs" />
    <Compile Include="Assets\Sources\Generated\Input\InputMatcher.cs" />
    <Compile Include="Assets\Sources\Generated\Contexts.cs" />
    <Compile Include="Assets\Sources\Generated\Game\GameEntity.cs" />
    <Compile Include="Assets\Sources\Generated\Input\InputEntity.cs" />
    <Compile Include="Assets\Sources\Generated\Feature.cs" />
  </ItemGroup>
</Project>
